<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp">
  <ImageView
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:src="@drawable/add"
      app:tint="#00FF00"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="연락처에 추가"
      android:textColor="#00FF00"
      android:textStyle="bold" />

  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:text="02-120"
      android:textSize="40dp"



<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:columnCount="3"
  android:orientation="horizontal">

  <TextView style="@style/ddatgi" android:text="1"/>
  <TextView style="@style/ddatgi" android:text="2"/>
  <TextView style="@style/ddatgi" android:text="3"/>
  <TextView style="@style/ddatgi" android:text="4"/>
  <TextView style="@style/ddatgi" android:text="5"/>
  <TextView style="@style/ddatgi" android:text="6"/>
  <TextView style="@style/ddatgi" android:text="7"/>
  <TextView style="@style/ddatgi" android:text="8"/>
  <TextView style="@style/ddatgi" android:text="9"/>
</GridLayout>